<Project>
  <Name>MediaBazaar2</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>MediaBazaarProject.exe</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>BazaarManagment</Name>
        <Access>Internal</Access>
        <Location left="777" top="288" />
        <Size width="162" height="570" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private ConnectionClass conn</Member>
        <Member type="Field">private List&lt;Employee&gt; employees</Member>
        <Member type="Field">private List&lt;Employee&gt; newEmployees</Member>
        <Member type="Field">private List&lt;Employee&gt; formerEmployees</Member>
        <Member type="Field">private List&lt;Employee&gt; newformerEmployees</Member>
        <Member type="Field">private List&lt;PositionLog&gt; pos</Member>
        <Member type="Constructor">public BazaarManagment()</Member>
        <Member type="Method">public Void AddNewEmployee(String fname, String lname, Gender gender, Position position, Department department, DateTime birthdate, String birthplace, String city, String zipcode, String adress, String email, String nationality, String language, Int32 bsn, DateTime ContractEnd, Double FTE)</Member>
        <Member type="Method">public Employee GetEmployeeByName(String fname)</Member>
        <Member type="Method">public List&lt;Employee&gt; GetAllNewEmployees()</Member>
        <Member type="Method">public List&lt;Employee&gt; GetAllEmployees()</Member>
        <Member type="Method">private Void SendMail(Employee employee, String email, String pass)</Member>
        <Member type="Method">public Void AddEmployeesToDB()</Member>
        <Member type="Method">public Void LoadAllEmployees(Department department)</Member>
        <Member type="Method">public Void LoadAllEmployees()</Member>
        <Member type="Method">public Void UPDATEManagePosition(String email, String position)</Member>
        <Member type="Method">public Void AddToFormerEmployees(String email, String reason)</Member>
        <Member type="Method">public Void AddToPositionHistory(String email, String pos)</Member>
        <Member type="Method">public Void LoadPositionLog()</Member>
        <Member type="Method">public List&lt;PositionLog&gt; GetPositionLogs()</Member>
        <Member type="Method">public PositionLog GetPositionLogByName(String fname)</Member>
        <Member type="Method">public Void LoadAllFormerEmployees()</Member>
        <Member type="Method">public Void LoadAllFormerEmployees(Department department)</Member>
        <Member type="Method">public List&lt;Employee&gt; GetAllFormerEmployees()</Member>
        <Member type="Method">public Employee GetEmployeeByEmail(String email)</Member>
        <Member type="Method">public Employee GetFormerEmployeeByEmail(String email)</Member>
        <Member type="Method">public Employee GetFormerEmployeeByName(String fname)</Member>
        <Member type="Method">public Void RetrieveEmployee(String email)</Member>
        <Member type="Method">public Void DeleteEmployee(String email)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ConnectionClass</Name>
        <Access>Internal</Access>
        <Location left="1030" top="155" />
        <Size width="162" height="553" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private MySqlConnection conn</Member>
        <Member type="Field">private MySqlCommand cmd</Member>
        <Member type="Field">private MySqlDataAdapter da</Member>
        <Member type="Field">private DataTable dt</Member>
        <Member type="Field">private SqlDataReader dr</Member>
        <Member type="Field">private String query</Member>
        <Member type="Constructor">public ConnectionClass()</Member>
        <Member type="Method">public Void AddWithValue(String parameterName, Object value)</Member>
        <Member type="Method">public Void NonQueryEx()</Member>
        <Member type="Method">public Void Close()</Member>
        <Member type="Method">public DataRowCollection DataRow()</Member>
        <Member type="Method">public Boolean AddProductToDB(Product p)</Member>
        <Member type="Method">private Boolean OpenConnection()</Member>
        <Member type="Method">public Boolean QueryEx()</Member>
        <Member type="Method">public Void SqlQuery(String queryText)</Member>
        <Member type="Method">public Boolean Login(String email, String password)</Member>
        <Member type="Method">public Boolean INSERTEmployeesToDB(Employee e)</Member>
        <Member type="Method">public Boolean INSERTFormerEmployeesToDB(Employee e, String reason)</Member>
        <Member type="Method">public Boolean SaveShifts(List&lt;Shift&gt; shifts)</Member>
        <Member type="Method">public Boolean CommitChangesToShifts(List&lt;Shift&gt; shifts)</Member>
        <Member type="Method">public Boolean INSERTPositionHistory(Employee e, String newPos)</Member>
        <Member type="Method">public Boolean UPDATEPositions(Employee e, String newPos)</Member>
        <Member type="Method">public List&lt;Employee&gt; GetEmployees()</Member>
        <Member type="Method">public List&lt;Employee&gt; GetFormerEmployees()</Member>
        <Member type="Method">public List&lt;PositionLog&gt; GetPositionLogs()</Member>
        <Member type="Method">public List&lt;Shift&gt; LoadShifts(Department department, List&lt;Employee&gt; employees)</Member>
        <Member type="Method">public Boolean DeleteFromEndedContract(Employee e)</Member>
        <Member type="Method">public Boolean DeleteFromEmployees(Employee e)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Employee</Name>
        <Access>Public</Access>
        <Location left="1265" top="35" />
        <Size width="212" height="893" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String firstName</Member>
        <Member type="Field">private String lastName</Member>
        <Member type="Field">private Int32 workerID</Member>
        <Member type="Field">private String gender</Member>
        <Member type="Field">private String position</Member>
        <Member type="Field">private Department department</Member>
        <Member type="Field">private DateTime birthDate</Member>
        <Member type="Field">private String birthPlace</Member>
        <Member type="Field">private String adress</Member>
        <Member type="Field">private String email</Member>
        <Member type="Field">private String zipcode</Member>
        <Member type="Field">private String city</Member>
        <Member type="Field">private String nationality</Member>
        <Member type="Field">private String languages</Member>
        <Member type="Field">private Int32 bsn</Member>
        <Member type="Field">private Double salary</Member>
        <Member type="Field">private String pass</Member>
        <Member type="Field">private String reason</Member>
        <Member type="Field">private DateTime contractEnd</Member>
        <Member type="Field">private Double fte</Member>
        <Member type="Field">private ConnectionClass conn</Member>
        <Member type="Field">private static Int32 seederID</Member>
        <Member type="Property">public String FName { get; set; }</Member>
        <Member type="Property">public String LName { get; set; }</Member>
        <Member type="Property">public String Pass { get; set; }</Member>
        <Member type="Property">public Int32 WorkrID { get; private set; }</Member>
        <Member type="Property">public String Gender { get; set; }</Member>
        <Member type="Property">public String Positions { get; set; }</Member>
        <Member type="Property">public Department Department { get; set; }</Member>
        <Member type="Property">public DateTime BirthDate { get; set; }</Member>
        <Member type="Property">public String BirthPlace { get; set; }</Member>
        <Member type="Property">public String Adress { get; set; }</Member>
        <Member type="Property">public String Zipcode { get; set; }</Member>
        <Member type="Property">public String City { get; set; }</Member>
        <Member type="Property">public String Email { get; set; }</Member>
        <Member type="Property">public String Nationality { get; set; }</Member>
        <Member type="Property">public String Languages { get; set; }</Member>
        <Member type="Property">public Int32 BSN { get; set; }</Member>
        <Member type="Property">public Double Salary { get; set; }</Member>
        <Member type="Property">public Double FTE { get; set; }</Member>
        <Member type="Property">public String Reason { get; set; }</Member>
        <Member type="Property">public DateTime ContractEnd { get; set; }</Member>
        <Member type="Constructor">public Employee(Int32 workerID, String fname, String lname, Gender gender, Position position, Department department, DateTime birthdate, String birthplace, String city, String zipcode, String adress, String email, String nationality, String languages, Int32 bsn, DateTime ContractEnd, Double FTE)</Member>
        <Member type="Constructor">public Employee(String fname, String lname, Gender gender, Position position, Department department, DateTime birthdate, String birthplace, String city, String zipcode, String adress, String email, String nationality, String languages, Int32 bsn, DateTime ContractEnd, Double FTE)</Member>
        <Member type="Constructor">public Employee(String fname, String lname, Gender gender, Position position, Department department, DateTime birthdate, String birthplace, String city, String zipcode, String adress, String email, String nationality, String languages, Int32 bsn, String reason)</Member>
        <Member type="Constructor">public Employee(String fname, String lname, String email)</Member>
        <Member type="Constructor">static Employee()</Member>
        <Member type="Method">public Void GenerateRandomPassword()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FormLogin</Name>
        <Access>Public</Access>
        <Location left="883" top="10" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private ConnectionClass conn</Member>
        <Member type="Constructor">public FormLogin()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Managment</Name>
        <Access>Public</Access>
        <Location left="23" top="23" />
        <Size width="162" height="306" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private ConnectionClass conn</Member>
        <Member type="Field">private ProductManagement ProductManagment</Member>
        <Member type="Field">private BazaarManagment managment</Member>
        <Member type="Field">private Schedule schedule</Member>
        <Member type="Field">private String email</Member>
        <Member type="Field">private String pos</Member>
        <Member type="Field">private String name</Member>
        <Member type="Field">private String current_email</Member>
        <Member type="Field">private Department department</Member>
        <Member type="Field">private DateTime contractEnd</Member>
        <Member type="Field">private String dataGridString</Member>
        <Member type="Constructor">public Managment(String email)</Member>
        <Member type="Method">public Void UpdateDataGridView()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PositionLog</Name>
        <Access>Internal</Access>
        <Location left="801" top="1084" />
        <Size width="162" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String fname</Member>
        <Member type="Field">private String lname</Member>
        <Member type="Field">private String dep</Member>
        <Member type="Field">private String pos</Member>
        <Member type="Field">private DateTime date</Member>
        <Member type="Property">public String FirstName { get; set; }</Member>
        <Member type="Property">public String LastName { get; set; }</Member>
        <Member type="Property">public String Department { get; set; }</Member>
        <Member type="Property">public String ChangedTo { get; set; }</Member>
        <Member type="Property">public DateTime Date { get; set; }</Member>
        <Member type="Constructor">public PositionLog(String FirstName, String LastName, String dep, String pos, DateTime date)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Product</Name>
        <Access>Internal</Access>
        <Location left="10" top="1071" />
        <Size width="162" height="383" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private ConnectionClass conn</Member>
        <Member type="Field">private String name</Member>
        <Member type="Field">private Int32 id</Member>
        <Member type="Field">private Double price</Member>
        <Member type="Field">private Int32 stock</Member>
        <Member type="Field">private Int32 sold</Member>
        <Member type="Field">private String category</Member>
        <Member type="Field">private Int32 amountRequest</Member>
        <Member type="Property">public String Name { get; set; }</Member>
        <Member type="Property">public Double Price { get; set; }</Member>
        <Member type="Property">public Int32 Id { get; set; }</Member>
        <Member type="Property">public Int32 Stocks { get; set; }</Member>
        <Member type="Property">public Int32 Sold { get; set; }</Member>
        <Member type="Property">public String Category { get; set; }</Member>
        <Member type="Property">public Int32 Requested { get; set; }</Member>
        <Member type="Constructor">public Product(String name, Int32 id, Double price, Int32 stock, Int32 sold, String category, Int32 amountRequest)</Member>
        <Member type="Method">public String GetInfo()</Member>
        <Member type="Method">public String GetRequestInfo()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ProductManagement</Name>
        <Access>Internal</Access>
        <Location left="23" top="572" />
        <Size width="162" height="298" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private ConnectionClass conn</Member>
        <Member type="Field">private List&lt;Product&gt; requestedProducts</Member>
        <Member type="Field">private List&lt;Product&gt; productsSALES</Member>
        <Member type="Field">private List&lt;Product&gt; productsDEPOT</Member>
        <Member type="Property">public List&lt;Product&gt; ProductsSales { get; set; }</Member>
        <Member type="Property">public List&lt;Product&gt; ProductsDEPOT { get; set; }</Member>
        <Member type="Property">public List&lt;Product&gt; RequestedProducts { get; set; }</Member>
        <Member type="Constructor">public ProductManagement()</Member>
        <Member type="Method">public Void RestockProducts(String name, Int32 quantity)</Member>
        <Member type="Method">public Void AddRequest(String name, Int32 amount)</Member>
        <Member type="Method">public Void ShowProductsDepot()</Member>
        <Member type="Method">public Void AddProduct(Product p)</Member>
        <Member type="Method">public Void SellProduct(String name, Int32 quantity)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ProductRequest</Name>
        <Access>Internal</Access>
        <Location left="257" top="1116" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;Product&gt; requestedProducts</Member>
        <Member type="Field">private Int32 requests</Member>
        <Member type="Constructor">public ProductRequest(List&lt;Product&gt; requestProducts, Int32 NumRequested)</Member>
        <Member type="Method">public Void AddRequest(Product prod)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Schedule</Name>
        <Access>Public</Access>
        <Location left="500" top="428" />
        <Size width="162" height="502" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private ConnectionClass conn</Member>
        <Member type="Field">private List&lt;Employee&gt; fullListemployees</Member>
        <Member type="Field">private List&lt;Employee&gt; formerEList</Member>
        <Member type="Field">private List&lt;Shift&gt; allshifts</Member>
        <Member type="Field">private List&lt;Shift&gt; newshifts</Member>
        <Member type="Field">private List&lt;Shift&gt; presentAndFutureShifts</Member>
        <Member type="Field">private List&lt;Shift&gt; stageforChanges</Member>
        <Member type="Field">private Department department</Member>
        <Member type="Field">private String storefloor</Member>
        <Member type="Field">private DateTime today</Member>
        <Member type="Property">public String StoreFloor { get; set; }</Member>
        <Member type="Property">public Department DepartmentD { get; }</Member>
        <Member type="Property">public String DepartmentStr { get; }</Member>
        <Member type="Property">public List&lt;Shift&gt; Example { get; }</Member>
        <Member type="Constructor">public Schedule(List&lt;Employee&gt; existing, List&lt;Employee&gt; newemployees, List&lt;Employee&gt; formeremployees, Department department)</Member>
        <Member type="Method">public String CheckDate(DateTime givendate)</Member>
        <Member type="Method">public String CheckDateNum(DateTime givendate)</Member>
        <Member type="Method">public Void CheckDayShift(DateTime day)</Member>
        <Member type="Method">public Int32 FindShiftID(DateTime date, Int32 shiftnumber)</Member>
        <Member type="Method">public String CheckShiftAssignedCount(DateTime date, Int32 shiftnumber)</Member>
        <Member type="Method">public List&lt;Employee&gt; GiveAllEmployeesForDayNotAssigned(DateTime day)</Member>
        <Member type="Method">public List&lt;Shift&gt; GiveAllShiftForDay(DateTime day)</Member>
        <Member type="Method">public Void AssignEmployeeToShift(Int32 employeeID, Int32 shiftID)</Member>
        <Member type="Method">public Void UnassignEmployeeFromShift(Int32 employeeID, Int32 shiftID)</Member>
        <Member type="Method">public Void Save()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ScheduleControl</Name>
        <Access>Public</Access>
        <Location left="257" top="550" />
        <Size width="162" height="317" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private DateTime day1</Member>
        <Member type="Field">private DateTime day2</Member>
        <Member type="Field">private DateTime day3</Member>
        <Member type="Field">private DateTime day4</Member>
        <Member type="Field">private DateTime day5</Member>
        <Member type="Field">private DateTime day6</Member>
        <Member type="Field">private DateTime day7</Member>
        <Member type="Field">private DateTime selectedDay</Member>
        <Member type="Field">private Schedule schedule</Member>
        <Member type="Field">private Managment mng</Member>
        <Member type="Constructor">public ScheduleControl(Schedule formObject, Managment mng)</Member>
        <Member type="Method">private Void UpdateLivingText()</Member>
        <Member type="Method">public Void UpdateDataGridView(DateTime date)</Member>
        <Member type="Method">private Void ScheduleControl_Load(Object sender, EventArgs e)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Shift</Name>
        <Access>Public</Access>
        <Location left="479" top="1084" />
        <Size width="162" height="400" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private DateTime date</Member>
        <Member type="Field">private Department department</Member>
        <Member type="Field">private Int32 shiftNumber</Member>
        <Member type="Field">private String storeFLOOR</Member>
        <Member type="Field">private Int32 shiftID</Member>
        <Member type="Field">private List&lt;Employee&gt; assignedEmployees</Member>
        <Member type="Field">private static Int32 shiftSeeder</Member>
        <Member type="Property">public Int32 ShiftID { get; }</Member>
        <Member type="Property">public List&lt;Employee&gt; EmployeesAssigned { get; }</Member>
        <Member type="Property">public DateTime Date { get; set; }</Member>
        <Member type="Property">public String FloorOfStore { get; set; }</Member>
        <Member type="Property">public Department DepartmentGet { get; set; }</Member>
        <Member type="Property">public Int32 ShiftNumber { get; }</Member>
        <Member type="Constructor">public Shift(DateTime date, Int32 shiftNumber, Department department)</Member>
        <Member type="Constructor">public Shift(DateTime date, Int32 shiftNumber, Department department, String storefloor)</Member>
        <Member type="Constructor">public Shift(Int32 shiftnumber, Int32 shiftid, String par_department, DateTime date, String floor)</Member>
        <Member type="Constructor">static Shift()</Member>
        <Member type="Method">public Void AssignEmployee(Employee e)</Member>
        <Member type="Method">public Void UnassignEmployee(Employee e)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TimeControl</Name>
        <Access>Public</Access>
        <Location left="257" top="894" />
        <Size width="162" height="100" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static DateTime FirstDayOfWeek(DateTime dt)</Member>
        <Modifier>Static</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>Department</Name>
        <Access>Public</Access>
        <Location left="1530" top="670" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>DEPOT = 1</Value>
        <Value>HUMANRESOURCES = 2</Value>
        <Value>PR = 3</Value>
        <Value>SALES = 4</Value>
      </Entity>
      <Entity type="Enum">
        <Name>Gender</Name>
        <Access>Public</Access>
        <Location left="1530" top="35" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>MALE = 0</Value>
        <Value>FEMALE = 1</Value>
        <Value>OTHER = 2</Value>
      </Entity>
      <Entity type="Enum">
        <Name>Position</Name>
        <Access>Public</Access>
        <Location left="1530" top="318" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>CEO = 0</Value>
        <Value>MANAGER = 1</Value>
        <Value>EMPLOYEE = 2</Value>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>conn</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>conn</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1120</X>
          <Y>125</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>conn</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>conn</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>73</X>
          <Y>380</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>ProductManagment</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>752</X>
          <Y>328</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>managment</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>168</X>
          <Y>368</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>schedule</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="9" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>conn</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="10" second="9">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>445</X>
          <Y>686</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>475</X>
          <Y>655</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>schedule</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="10" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>297</X>
          <Y>525</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>103</X>
          <Y>375</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>mng</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Dependency" first="14" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="15" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="13" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="7" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>179</X>
          <Y>1003</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="10" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>342</X>
          <Y>869</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="9" second="12">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>475</X>
          <Y>906</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="5" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>pos</EndRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="11" second="9">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>522</X>
          <Y>967</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="8" second="7">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>237</X>
          <Y>1091</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>98</X>
          <Y>932</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="6" second="7">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>